{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>

<div class="container">
	<div class="row">
		<div n:foreach="$flashes as $flash">
			<div class="alert alert-dismissible alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				{$flash->message}
			</div>
		</div>
	</div>
	<div class="row">
		{include content}
	</div>
</div>

	{block scripts}
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
